<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Perfil</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="inicio.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <ul class="nav" style="display: flex; align-items: center; padding: 15px; height: 100px;">
        <li class="nav-item" style="margin-right: auto; display: flex; align-items: center;">
            <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                <img src="imagenes/LogoSinFondo.png" alt="PawPal Logo" class="logo" />
                <img src="imagenes/NombreSinFondo.png" alt="PawPal Nombre" class="nombre" />
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
        </li>
        <li class="nav-item">
            <a href="login.html" class="nav-link">Iniciar Sesión</a>
        </li>
    </ul>

    <div class="container">
        <h1>¿Quién eres? Elige tu perfil</h1>
        <div class="profiles">
            <div class="profile">
                
            </div>
            
            <a href="registro_mascota.html" class="add-profile">+</a>
        </div>
    </div>

    <button class="admin-btn">Administrar Perfil</button>

</body>
</html>