<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <ul class="nav" style="display: flex; align-items: center; padding: 15px; height: 100px;">
        <li class="nav-item" style="margin-right: auto; display: flex; align-items: center;">
            <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                <img src="imagenes/LogoSinFondo.png" alt="PawPal Logo" class="logo" />
                <img src="imagenes/NombreSinFondo.png" alt="PawPal Nombre" class="nombre" />
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
        </li>
        <li class="nav-item">
            <a href="login.html" class="nav-link">Iniciar Sesión</a>
        </li>
    </ul>

    <div class="container fade-in">
        <div class="left-section registro">
            <h2>Completa tu registro</h2>
            <form>
                <input type="text" id="nombre" placeholder="Nombre" required>
                <input type="text" id="apellidos" placeholder="Apellidos" required>
                <input type="email" id="correo" placeholder="Correo electrónico" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <input type="text" id="domicilio" placeholder="Domicilio" required>
                <input type="tel" id="telefono" placeholder="Número de teléfono" required>
                
                <div class="checkbox-container">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">Al registrarte, aceptas nuestras <a href="#">políticas de privacidad</a> y <a href="#">términos de uso</a>.</label>
                </div>
                
                <button type="submit" class="login-btn">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? 
                <a href="#" class="links" onclick="redirectToLogin()">Inicia sesión aquí</a>
            </p>
        </div>
        <div class="right-section registro">
            <div class="image-carousel">
                <img src="imagenes/carrousel8.jpg" alt="Mascota 8" class="carousel-image active">
                <img src="imagenes/carrousel9.jpg" alt="Mascota 9" class="carousel-image">
                <img src="imagenes/carrousel10.jpg" alt="Mascota 10" class="carousel-image">
                <img src="imagenes/carrousel11.jpg" alt="Mascota 11" class="carousel-image">
            </div>
        </div>
    </div>
    </div>

    <script src="login.js"></script>
</body>
</html>